# newzouyu

aspnet-core/src/MyAbpProject6.Application/: MyAbpProject6.Application.csproj  MyAbpProject6AppServiceBase.cs  MyAbpProject6ApplicationModule.cs
aspnet-core/src/MyAbpProject6.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyAbpProject6.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyAbpProject6.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyAbpProject6.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyAbpProject6.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyAbpProject6.Application/Dto/: PageAndSortedInputDto.cs
aspnet-core/src/MyAbpProject6.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyAbpProject6.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyAbpProject6.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyAbpProject6.Application/PageBooks/: IPersonAppService.cs  PersonAppService.cs
aspnet-core/src/MyAbpProject6.Application/PageBooks/Dto/: CreateOrUpdatePersonInput.cs  GetPersonInput.cs  PersonEditDto.cs  PersonListDto.cs
aspnet-core/src/MyAbpProject6.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyAbpProject6.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyAbpProject6.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyAbpProject6.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyAbpProject6.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyAbpProject6.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyAbpProject6.Migrator.csproj  MyAbpProject6MigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyAbpProject6.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyAbpProject6.Migrator/Properties/: AssemblyInfo.cs
(+175 files in other folders)
